#  Retrieve the names and email addresses of all customers from the "Customers" table who live in the city "New York."

CREATE DATABASE CUSTOMERS;
USE CUSTOMERS;
CREATE TABLE Customers (
    CustomerID INT PRIMARY KEY,
    Name VARCHAR(100),
    Email VARCHAR(100),
    City VARCHAR(100),
    Age INT,
    JoinDate DATE
);

INSERT INTO Customers (CustomerID, Name, Email, City, Age, JoinDate) VALUES
(1, 'Alice Smith', 'alice@example.com', 'New York', 30, '2021-05-10'),
(2, 'Bob Johnson', 'bob@example.com', 'Los Angeles', 25, '2022-03-15'),
(3, 'Charlie Brown', 'charlie@example.com', 'Chicago', 35, '2020-08-22'),
(4, 'Dana White', 'dana@example.com', 'New York', 28, '2021-11-30'),
(5, 'Evan Davis', 'evan@example.com', 'Miami', 40, '2023-01-05'),
(6, 'Fiona Green', 'fiona@example.com', 'Seattle', 32, '2022-06-17'),
(7, 'Greg Black', 'greg@example.com', 'New York', 45, '2019-04-12'),
(8, 'Hannah Blue', 'hannah@example.com', 'Boston', 29, '2020-02-25'),
(9, 'Ian Red', 'ian@example.com', 'New York', 38, '2021-07-19'),
(10, 'Julia Yellow', 'julia@example.com', 'Denver', 27, '2023-03-08');
SELECT name, email
FROM Customers
WHERE city = 'New York';
